-- Script generated by USE 6.0.0

!new Noria
!new Noria
!new Noria
!new MontaniaRusa
!new MontaniaRusa
!destroy MontaniaRusa2
!destroy MontaniaRusa1
!destroy Noria3
!destroy Noria2
!new MontaniaRusa
!new Operario
!new Operario
!new Operario
!new Dispositivo
!new Dispositivo
!new Dispositivo
!insert (Operario1,Dispositivo3) into Uso
!insert (Operario3,Dispositivo1) into Uso
!insert (Operario2,Dispositivo2) into Uso
!new CRA
!insert (Dispositivo3,CRA1) into Posesion
!insert (Dispositivo1,CRA1) into Posesion
!insert (Dispositivo2,CRA1) into Posesion
!new Vagon
!new Vagon
!new Vagon
!new Vehiculo
!new Vehiculo
!new Vehiculo
!insert (MontaniaRusa3,Vagon2) into VagonMontaniaRusa
!insert (MontaniaRusa3,Vagon3) into VagonMontaniaRusa
!insert (Noria1,Vehiculo3) into VehiculoNoria
!insert (Noria1,Vehiculo2) into VehiculoNoria
!insert (Noria1,Vehiculo1) into VehiculoNoria
!insert (CRA1,Vehiculo1) into Notificacion
!insert (CRA1,Vehiculo2) into Notificacion
!insert (CRA1,Vehiculo3) into Notificacion
!Vehiculo1.numero := 1
!Vehiculo2.numero := 2
!Vehiculo3.numero := 3
!Vagon1.numero := 1
!Vagon3.numero := 2
!Vagon2.numero := 3
!new Detector
!insert (Vagon2,Detector1) into Deteccion
!new Detector
!destroy Detector2
!destroy Vagon1
!new Detector
!insert (Vehiculo1,Detector3) into Deteccion
!new Detector
!insert (Vehiculo2,Detector4) into Deteccion
!new Detector
!insert (Vehiculo3,Detector5) into Deteccion
!insert (CRA1,Vagon2) into Notificacion
!insert (CRA1,Vagon3) into Notificacion
!MontaniaRusa3.calle := 'h'
!Noria1.calle := 'a'
!new Clock
!insert (CRA1,Clock1) into Time
!Vagon2.numero := 4
!Vagon3.numero := 5
